---
title: Documentation
---

# Introduction

Welcome to the work-in-progress, experimental, subject-to-change documentation for the Poly programming language.

Poly endeavors to unify web languages, but these docs in their current form focus on the basic syntax of the Poly language and are not yet oriented to the web specifically — aside from minor considerations like using a `Number` type to align with JavaScript.

## Brief language tour

Variables are assigned with `let` and `var`:

```poly
let name = "Poly";
var currentHour = 12;
```

`let` is used to initialize constant values that cannot change and `var` is for dynamic variables that can change. `let` should be favored and used wherever possible; `var` should be used only when needed.

Types can be added with a `: Type` syntax. In Poly, types are always capitalized, as opposed to variables which are not. Here are some of the basic types:

```poly
// Text is used for text data
// (called String in many other languages)
let content: Text = "The horse rode through the night.";

// Number is used for numbers (both integers and reals)
let year: Number = 2023;

// Logic is used for boolean data
let isFriday: Logic = false;
```